[gd_scene load_steps=2 format=3 uid="uid://cd7bun7kekqce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv33s"]
size = Vector2(1253, 20)

[node name="bounce_wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qv33s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -619.0
offset_top = -9.0
offset_right = 619.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
