[gd_scene load_steps=3 format=3 uid="uid://qyb75576tckm"]

[ext_resource type="Texture2D" uid="uid://cxlqb5k6s2tg4" path="res://assets/dhfa9jn-d9d41de6-87f7-418c-a00c-ca7da274976c.png" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dnj3b7kmuapcv" path="res://dhfa_9_jn_d_9d_41_de_6_87f_7_418c_a_00c_ca_7_da_274976c.gd" id="2_sugp2"]

[node name="main" type="Node2D"]

[node name="Dhfa9Jn-d9d41De6-87f7-418c-a00c-ca7Da274976c" type="Sprite2D" parent="."]
position = Vector2(-2, -18)
scale = Vector2(2.57576, 1.45727)
texture = ExtResource("1_0wfyh")
centered = false
script = ExtResource("2_sugp2")
