[gd_scene load_steps=8 format=3 uid="uid://xm4gj1r82wei"]

[ext_resource type="Script" uid="uid://basj7e335ftdd" path="res://scripts/main_menu.gd" id="1_e0arn"]
[ext_resource type="FontFile" uid="uid://ck1po0lf1nbb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_037ec"]
[ext_resource type="FontFile" uid="uid://htbwdsovgl7k" path="res://assets/fonts/PixelOperator8.ttf" id="3_y1o0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0arn")

[node name="Static_Elements" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="Static_Elements"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Static_Elements"]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -129.0
offset_right = 128.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_037ec")
theme_override_font_sizes/font_size = 64
text = "PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dynamic_Elements" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -49.0
offset_right = 84.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SinglePlayer" type="Button" parent="Dynamic_Elements"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0.346155, 3.70005e-07, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_mhnvy")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Singles"

[node name="MultiPlayer" type="Button" parent="Dynamic_Elements"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.346155, 3.70005e-07, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Doubles"

[node name="Options" type="Button" parent="Dynamic_Elements"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.346155, 3.70005e-07, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Options
"

[node name="Exit" type="Button" parent="Dynamic_Elements"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.346155, 3.70005e-07, 7.21961e-08, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "Exit
"

[connection signal="pressed" from="Dynamic_Elements/SinglePlayer" to="." method="_on_singles_pressed"]
[connection signal="pressed" from="Dynamic_Elements/MultiPlayer" to="." method="_on_doubles_pressed"]
[connection signal="pressed" from="Dynamic_Elements/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Dynamic_Elements/Exit" to="." method="_on_exit_pressed"]
